* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #2f4f4f;
}

p {
    padding: 1rem 1rem;
}

h1 {
    text-align: center;
    padding: 0.5rem 0;
    font-size: 48px;
    color: #FFE951;
}

.game-menu {
    height: 3rem;
    margin: 1rem 0;
    padding-left: 4rem;
    overflow: hidden;
}

.game-menu a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(60, 66, 66, 1);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    z-index: 1;
}
  
/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.game-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
    justify-items: center;
}

.game-wrapper > div {
    margin: 0;
}

.game-wrapper > div img {
    width: 14rem;
    height: 20rem;
}

.game-wrapper > div img:hover {
    transform: scale(1.02);
}

.game-menu-info {
    display: flex;
    flex-direction: row;
    margin-left: 6rem;
    justify-content: center;
    gap: 6rem;
}

.game-menu-info > div {

}

.game-wrapper-small {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
    justify-items: center;
}

.game-wrapper-small > div {
    margin: 0;
}

.game-wrapper-small > div img {
    width: 11rem;
    height: 16rem;
}

.game-wrapper-small > div img:hover {
    transform: scale(1.02);
}

.game-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.game-info div {
    width: 16rem;
    margin: 10px;
    padding: 2rem;
    background-color: #2f2664;
    border-radius: 20px;
}

.game-info-img {
    width: 14rem;
    height: 20rem;
}

.game-info-content {
    margin: 0;
}

.game-info a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

li {
    padding: 1rem 1rem;
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 32px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .game-wrapper-small {
        grid-template-columns: repeat(2, 1fr);

    }
}